# loginByGoogleTesting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akbtugas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akbtugas/: HomeActivity.kt  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/akbtugas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
